../Core/Src/acc_integration_stm32.c:51:20:disable_interrupts	1
../Core/Src/acc_integration_stm32.c:59:20:enable_interrupts	1
../Core/Src/acc_integration_stm32.c:67:6:acc_integration_sleep_ms	1
../Core/Src/acc_integration_stm32.c:73:6:acc_integration_sleep_us	1
../Core/Src/acc_integration_stm32.c:81:6:acc_integration_set_lowest_power_state	1
../Core/Src/acc_integration_stm32.c:87:13:acc_integration_start_uart_rx_dma	2
../Core/Src/acc_integration_stm32.c:106:13:USART_Handle_RTO	4
../Core/Src/acc_integration_stm32.c:127:6:HAL_UART_ErrorCallback	2
../Core/Src/acc_integration_stm32.c:147:6:HAL_UART_TxCpltCallback	1
../Core/Src/acc_integration_stm32.c:155:6:acc_integration_uart_register_read_callback	2
../Core/Src/acc_integration_stm32.c:169:10:acc_integration_get_max_uart_baudrate	1
../Core/Src/acc_integration_stm32.c:175:6:acc_integration_uart_set_baudrate	3
../Core/Src/acc_integration_stm32.c:192:6:acc_integration_uart_write_buffer	4
../Core/Src/acc_integration_stm32.c:233:9:acc_integration_uart_get_error_count	1
../Core/Src/acc_integration_stm32.c:239:6:acc_integration_enable_irq	1
../Core/Src/acc_integration_stm32.c:245:6:acc_integration_is_sensor_interrupt_active	1
../Core/Src/acc_integration_stm32.c:251:6:acc_integration_signal_message	1
../Core/Src/acc_integration_stm32.c:257:6:acc_integration_wait_for_message	4
../Core/Src/acc_integration_stm32.c:280:10:acc_integration_get_time	1
../Core/Src/acc_integration_stm32.c:286:7:acc_integration_mem_alloc	1
../Core/Src/acc_integration_stm32.c:292:7:acc_integration_mem_calloc	1
../Core/Src/acc_integration_stm32.c:298:6:acc_integration_mem_free	1
